{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=eap_gateway_dev;Username=postgres;Password=dev_password",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
