{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=eap_gateway;Username=eap_user;Password=eap_password;Port=5432;",
    "Redis": "localhost:6379"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "EapGateway",
    "DefaultExpirationMinutes": 10,
    "ConnectTimeoutMs": 5000,
    "SyncTimeoutMs": 5000,
    "AsyncTimeoutMs": 5000,
    "ConnectRetry": 3,
    "AbortOnConnectFail": false,
    "KeyScanBatchSize": 1000
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TraceDataTopic": "eap.trace_data",
    "EquipmentEventsTopic": "eap.equipment_events",
    "AlarmEventsTopic": "eap.alarm_events",
    "DeviceStatusTopic": "eap.device_status",
    "DataVariablesTopic": "eap.data_variables",
    "CommandResultsTopic": "eap.command_results",
    "ProducerTimeoutMs": 30000,
    "MaxRetries": 3,
    "BatchSize": 100,
    "EnableCompression": true,
    "CompressionType": "lz4",
    "EnableIdempotence": true,
    "Acks": "all"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/eap-gateway-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
