{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=eap_gateway_dev;Username=postgres;Password=dev_password;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}
